{
  "EmailConfiguration": {
    "SmtpServer": " smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "filmonberhe.89@gmail.com",
    "SmtpPassword": "tewelidu8#Eda!?",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword" :  "poppassword"
  },
  "ConnectionStrings": {

    "DefaultConnection": "Host=postgres;Port=5432;Username=postgres;Password=postgrespass;Database=postgres;"

  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "Stripe": {
    "SecretKey": "sk_test_hEkcTVBlxzR6VWg9L8Zl4vKf001vC56juM",
    "PublishableKey": "pk_test_FiKqRSVTcg9d4vOy0v2FQevC00S3zniqrw"
  },
  "AllowedHosts": "*",
  "SenderGridIPKey": "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",
  
  "Authentication": {
    "Google": {
      "ClientId": "432396755569-6lson0fj70r7i58ea7bud1b8pgm35k1m.apps.googleusercontent.com",
      "ClientSecret": "I4oPS4bK35LRj4adojiGqT-g"
    }
  }
}
