{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "432396755569-r7iedhj08limrk4tqf9uuli3plhr70fu.apps.googleusercontent.com",
      "ClientSecret": "QB7iytdOfSTM-E21tPPAjb4P\n"
    },
    "Stripe": {
      "SecretKey": "sk_test_hEkcTVBlxzR6VWg9L8Zl4vKf001vC56juM",
      "PublishableKey": "pk_test_FiKqRSVTcg9d4vOy0v2FQevC00S3zniqrw"
    }
  }
}